<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.factomprotocol.oddysey</groupId>
    <artifactId>hello-oddysey</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>hello-oddysey</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <repositories>
        <repository>
            <id>bif-public-releases</id>
            <url>http://nexus.qa.sphereon.com/repository/bif/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>factom-client-impl</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>logger-slf4j</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!--   &lt;!&ndash; At least one of the following dependencies &ndash;&gt;
           <dependency>
               <groupId>org.blockchain-innovation.factom.client</groupId>
               <artifactId>json-converter-jee</artifactId>
               <version>0.2.1</version>
               <scope>compile</scope>
           </dependency>-->
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>json-converter-gson</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Offline signing support -->
        <dependency>
            <groupId>org.blockchain-innovation.factom.client</groupId>
            <artifactId>factom-client-offline-signing</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>


        <!--   &lt;!&ndash; Optional JEE support (only in JEE environment) &ndash;&gt;
           <dependency>
               <groupId>org.blockchain-innovation.factom.client</groupId>
               <artifactId>jee-support</artifactId>
               <version>0.2.1</version>
               <scope>compile</scope>
           </dependency>

           &lt;!&ndash; Optional Spring Boot support (only in Spring Boot environment) &ndash;&gt;
           <dependency>
               <groupId>org.blockchain-innovation.factom.client</groupId>
               <artifactId>spring-boot-support</artifactId>
               <version>0.2.1</version>
               <scope>compile</scope>
           </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
